RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=12345678
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=12345678
DB_POSTGRES_USER=root
DB_POSTGRES_DB=shopping_center
